<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            /* left: 100%; */
            padding: 50px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;

        }

        #user-info {
            margin-left: 60%;
        }

        .container {
            border-radius: 8px;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input{
            
            margin-left: 1%;
            margin-right: 3%;
            width: 25%;
            padding: 6px;
            margin-bottom: 10px;
            box-sizing: border-box;   
        }
        button {
        /* text-align: center; */
            width: 20%;
            padding: 6px;
            background-color: #de2121;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 3%;
            /* margin-bottom: px; */
        }

        button:hover {
            background-color: #307fa9;
        }
        #submit
        {
            background-color: #4CAF50;
            margin-left: 10%;
            margin-top: 10px;
            width: 20%;
        }
        #submit:hover {
            background-color: #307fa9;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            /* border: 1px solid #ddd; */
            padding: 8px;
            text-align: left;
        }
        thead{
            
            /* border: 1px solid #ddd; */
            border: 1px solid #5b6ca8;
            background-color: #5b6ca8;
            color: #fff;
        }

        tbody{
            
            border: 1px solid #5b6ca8;
            color: #5b6ca8;
        }
        
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            overflow: auto;
            margin-left: auto;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            
            color: #5b6ca8;
        }

        #change
        {
            background-color: #4CAF50;
        }

        #change:hover
        {
            background-color: #8a4615;
        }

        #language
        {
            margin-left: 2%;
            color:#3ca475;
        }

        select
        {
            color:#3ca475;
            border: 1px solid #078416;
        }

    </style>
</head>
<body>
    <header>
        <h1>Code</h1>
        <div id="user-info"></div>
    </header>
    <button id="submit" type="button" onclick="submit()">Submit</button>
    <button id="submit" type="button" onclick="status()">status</button>
    <button id="submit" type="button" onclick="logout()">logout</button>

<div class="container">
    <table id="submissionTable">
        <!-- <label for="question_id">题目ID: </label>
        <input type="text" id="question_id" name="question_id" placeholder="例如:1000"></input>
        <label for="username"> 用户名: </label>
        <input type="text" id="username" name="username" ></input> -->
        <!-- <button type="button" onclick="submitCode()">查询</button> -->
        <thead>
            <tr>
                <th id="#id">#</th>
                <th>time_slot</th>
                <th>Problem</th>
                <th>user</th>
                <th>Lang</th>
                <th>Verdict</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- <th>#</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th> -->
            </tr>
            <!-- Table rows will be populated dynamically using JavaScript -->
        </tbody>
    </table>
    <pre>
        <code>
        </code>
    </pre>
    <button type="button" id=""onclick="deletesubmition()">删除记录</button>
    <label id="language">修改结果:</label>
    <select id="new_status" name="language">
      <option value="AC">Accept</option>
      <option value="WA">Wrong Answer</option>
      <option value="TLE">Time Limit Error</option>
      <option value="MLE">Memory Limit Error</option>
      <option value="RE">Runtime Error</option>

      <!-- Add more language options as needed -->
    </select>
    <button type="button" id="change"onclick="Changesubmition()">修改记录</button>
</div>

<script>
    function deletesubmition()
    {
        var id = document.getElementById('#id');
        fetch('/delete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'delete_id':id
                },
                // body : jsonData
            })
            .then(response => response.text())
            .then(html => {
                // 在这里处理从服务器返回的数据
                // console.log(data);
                
                alert("删除成功");
                document.open();
                document.write(html);
                document.close();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function Changesubmition()
    {

        var new_status=new_statusdocument.getElementById('new_status');
        var id = document.getElementById('#id');
        fetch('/change', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'change_id':id,
                    'new_status':new_status
                },
                // body : jsonData
            })
            .then(response => response.text())
            .then(html => {
                // 在这里处理从服务器返回的数据
                // console.log(data);
                alert("修改成功");
                document.open();
                document.write(html);
                document.close();
            })
            .catch(error => {
                console.error('Error:', error);
            });

    }
    document.addEventListener('DOMContentLoaded', function () 
    {
        fetch('/user')
            .then(response => {
                const userInfoDiv = document.getElementById('user-info');
                
                userInfoDiv.textContent = `Welcome, ${response.headers.get("username")}!`;
                return response.text();
            })
            const tableBody = document.querySelector('#submissionTable tbody');
                const row = tableBody.insertRow();
                
                row.insertCell(0).textContent = "#id";
                row.insertCell(1).textContent = "time_slot";
                row.insertCell(2).textContent = "Problem";
                row.insertCell(3).textContent = "user";
                row.insertCell(4).textContent = "Lang";
                row.insertCell(5).textContent = "Verdict";
                row.insertCell(6).textContent = "Time";
    });

    
    // document.addEventListener('DOMContentLoaded', function () {
        
    // })
    function submit()
    {
      fetch('/submit.html', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
                // body : jsonData
            })
            .then(response => response.text())
            .then(html => {
                document.open();
                document.write(html);
                document.close();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
    function status()
    {
      fetch('/status.html', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
                // body : jsonData
            })
            .then(response => response.text())
            .then(html => {
                document.open();
                document.write(html);
                document.close();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
    function logout()
    {
      fetch('/login.html', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
                // body : jsonData
            })
            .then(response => response.text())
            .then(html => {
                alert("已登出");
                document.open();
                document.write(html);
                document.close();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

</script>

</body>
</html>
